<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Your Cloud Ubuntu VM&#x27;s Network Interfaces</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Threefold Deployer Manual</a></li><li class="chapter-item expanded affix "><li class="part-title">How to use the Playground to Create Deployments</li><li class="chapter-item expanded "><a href="../playground/setupthreefoldconnect.html"><strong aria-hidden="true">1.</strong> Set-up Your Playground</a></li><li class="chapter-item expanded "><a href="../playground/deploy.html"><strong aria-hidden="true">2.</strong> Deploy Your First Workload</a></li><li class="chapter-item expanded "><a href="../playground/support.html"><strong aria-hidden="true">3.</strong> Get Support</a></li><li class="chapter-item expanded affix "><li class="part-title">How To Use Your Deployments</li><li class="chapter-item expanded "><a href="../playground/setupubuntu.html"><strong aria-hidden="true">4.</strong> Setting up an Ubuntu VM</a></li><li class="chapter-item expanded "><a href="../playground/accessubuntu.html"><strong aria-hidden="true">5.</strong> Accessing Your Ubuntu VM</a></li><li class="chapter-item expanded "><a href="../flist/createfullvmflist.html"><strong aria-hidden="true">6.</strong> Create a Custom Ubuntu Full VM Image</a></li><li class="chapter-item expanded "><a href="../playground/ubuntunet.html" class="active"><strong aria-hidden="true">7.</strong> Your Cloud Ubuntu VM's Network Interfaces</a></li><li class="chapter-item expanded affix "><li class="part-title">How to use Terraform to Create Deployments</li><li class="chapter-item expanded "><a href="../terraform/setuptfcterraform.html"><strong aria-hidden="true">8.</strong> Setup Your Wallets and Accounts for Use With Terraform</a></li><li class="chapter-item expanded "><a href="../terraform/gettingstarted.html"><strong aria-hidden="true">9.</strong> Installing and Deploying With Terraform(detailed overview)</a></li><li class="chapter-item expanded "><a href="../terraform/7stepslinux.html"><strong aria-hidden="true">10.</strong> How To Deploy A Terraform Example Configuration on the Threefold Grid from Linux in 7 steps (quickstart)</a></li><li class="chapter-item expanded "><a href="../terraform/7stepswindows.html"><strong aria-hidden="true">11.</strong> Deploying an Example Configuration with Terraform on Windows Using Putty In 7 Steps (quickstart)</a></li><li class="chapter-item expanded "><a href="../terraform/singlevmmaintf.html"><strong aria-hidden="true">12.</strong> Detailed Single Full VM Main.tf Explanation</a></li><li class="chapter-item expanded "><a href="../terraform/multivmmaintf.html"><strong aria-hidden="true">13.</strong> Detailed Multi Full VM Main.tf Explanation</a></li><li class="chapter-item expanded affix "><li class="part-title">How to Install Specific Applications in a Ubuntu VM on The Threefold Grid</li><li class="chapter-item expanded "><a href="../applicationhowto/manualmastodon.html"><strong aria-hidden="true">14.</strong> Deploy Mastadon in A Full VM</a></li><li class="chapter-item expanded "><a href="../applicationhowto/manualpeertube.html"><strong aria-hidden="true">15.</strong> Deploy Peertube in A Full VM</a></li><li class="chapter-item expanded "><a href="../applicationhowto/manualfunkwhale.html"><strong aria-hidden="true">16.</strong> Deploy Funkwhale in A Full VM</a></li><li class="chapter-item expanded "><a href="../applicationhowto/manualiredmail.html"><strong aria-hidden="true">17.</strong> Host Smtp Services in A Full VM</a></li><li class="chapter-item expanded "><a href="../applicationhowto/desktopchromerdp.html"><strong aria-hidden="true">18.</strong> Linux Desktop VM with Chrome RDP</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="your-threefold-cloud-ubuntu-vms-network-interfaces"><a class="header" href="#your-threefold-cloud-ubuntu-vms-network-interfaces">Your Threefold Cloud Ubuntu VM's Network Interfaces</a></h1>
<p>      Deploying Ubuntu VM on the Threefold cloud follows a pretty standard procedure for any VPS, but once in your VM interacting with and configuring the network interfaces can be a bit overwhelming luckily with a little explanation of what things are and how you can use them, you will be able to follow all of the documentation for Ubuntu networking available when configuring your Threefold VPS. If you remember from our setup guide your VM has three possible interfaces Z-Net, Public IPV4/IPV6 and Planetary. When deploying on the default ubuntu images the interfaces are typically ordered </p>
<p>Eth0: Z-net</p>
<p>Eth1: Public IP</p>
<p>Eth2: Planetary</p>
<p>But if your deployments interfaces are not in this order they are each easily identifiable by their attributes </p>
<ul>
<li>Eth0: Z-net
<ul>
<li>Private Subnet IP Address And has a DNS server set </li>
</ul>
</li>
<li>Eth1: Public IP
<ul>
<li>Public Subnet IPv4/IPv6 Address with no DNS server set </li>
</ul>
</li>
<li>Eth2: Planetary
<ul>
<li>IPV6 Address with no IPV4 Address</li>
</ul>
</li>
</ul>
<p>      Each interface of your deployment serves a different purpose and can be used differently. </p>
<ul>
<li>
<p>Z-Net: Functions most similarly to how you would expect the internet connection on your home computer to work, this interface provides the VM with access to the internet for things like OS updates or downloading files, while isolating the VM from the hosts local private network. This network also includes other 3nodes and VMs and can be used to create a link between a deployed workload with a Public IP and one without or two workloads that neither of which have public Ipss regardless of the nodes physical locations. Think of Z-Net as the LAN network of the Grid. you cannot connect non grid devices to z-net. Currently VMs deployed through playground are unable to use the overlay network to contact other playground vms, in order to configure a multi node overlay, the deployment must be accomplished using terraform. </p>
</li>
<li>
<p>Public IPV4/IPV6: Deploying with this interface gives your workload its own traditional Public IPv4 or IPv6 Address and allows your workload to support workloads that will be accessed by the public or function as a router. This interface is a direct connection to the internet provided by the host of your deployments 3 nodes and the Ip belongs entirely to your virtual machine and your are able to use it to do anything your Linux VM is capable of. Public Ip addresses bill on both a reserved basis and on a per GB transferred basis, so it is advisable to transit as much traffic as possible over Z-net or the Planetary Network. You want to think of this interface as a WAN connection for the grid. Your Public Interface I.P. Address will be reachable by all internet users</p>
</li>
<li>
<p>Planetary Network: This is a p2p encrypted mesh network that allows workloads without public Ip addresses to be accessed by devices that are not grid devices and cannot connect to Z-net. There is a detailed explanation of the planetary network available <a href="https://forum.threefold.io/t/how-our-planetary-network-works/1210">Here</a> But the nuts and bolts of it are that you can use it so that you can access workloads without public I.P addresses by installing the <a href="https://github.com/threefoldtech/planetary_network">Threefold Network Connector</a> for Mac, Linux Or Windows Or Threefold connect app available for <a href="https://play.google.com/store/apps/details?id=org.jimber.threebotlogin&amp;hl=en_US&amp;gl=US">Android</a> and <a href="https://apps.apple.com/us/app/threefold-connect/id1459845885">IOS</a>. This interface will be reachable by and can reach all other planetary addresses. You’ll want to think of this as the VPN network used to access the grid from non grid devices.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../flist/createfullvmflist.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../terraform/setuptfcterraform.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../flist/createfullvmflist.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../terraform/setuptfcterraform.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
